# docgenerator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nikichxp/util/: DocsCreator.kt  EntityDocsCreator.kt
src/main/resources/templates/: docs-entity.html  docs-methods.html
